ENVIROMENT=development
DATABASE=mongodb+srv://vova:<db_password>@cluster0.nbqhile.mongodb.net/
DB_PASSWORD=vova123456789

JWT_SECRET=super-puper-secret-key
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=fef334b1aca81d
EMAIL_PASSWORD=4ac2cb17e03222
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25